"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
 Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
 а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10
"""

#Сумма журавликов
sum = 24
#Собрал Петя
p = sum // 3 // 2
#Сережа столько же сколько и Петя
s = p
#Вычисляем Катю
k = (p + s) * 2
#Выводим
print("{} -> {} {} {}".format(sum, p, k, s))

